default:
  host: configserver
  user: default
  password: password

configserver-tls:
  host: configserver
  user: default
  password: password
  tls: true
  port: 2022

gax:
  host: gax
  port: 8080
  user: default
  password: password

invalid-encoding:
  host: configserver
  user: default
  password: password
  encoding: test

nopassword:
  host: configserver
  user: default
